# android-core

./: .gitignore  .project  build.gradle  gradle.properties  package.json  settings.gradle
android-core/: .project  build.gradle
android-core/src/androidTest/java/io/okhi/android_core/: ExampleInstrumentedTest.java
android-core/src/main/: AndroidManifest.xml
android-core/src/main/java/io/okhi/android_core/: OkHi.java  OkHiCore.java
android-core/src/main/java/io/okhi/android_core/interfaces/: OkHiPermission.java  OkHiPermissionHandler.java  OkHiRequestHandler.java  OkHiSignInRequestHandler.java
android-core/src/main/java/io/okhi/android_core/models/: Constant.java  OkHiAccessScope.java  OkHiAppContext.java  OkHiAppMeta.java  OkHiAuth.java  OkHiCoreUtil.java  OkHiDeveloper.java  OkHiDeveloperType.java  OkHiException.java  OkHiGeoPoint.java  OkHiLocation.java  OkHiLocationService.java  OkHiMode.java  OkHiPermissionService.java  OkHiPlatform.java  OkHiPlatformType.java  OkHiPlatformTypes.java  OkHiPlayService.java  OkHiStreetView.java  OkHiUser.java  OkPreference.java
android-core/src/test/java/android/util/: Base64.java
android-core/src/test/java/io/okhi/android_core/: ExampleUnitTest.java  OkHiAppMetaTest.java  OkHiAuthTest.java  OkHiCoreUtilTest.java  OkHiExceptionTest.java  OkHiLocationTest.java  OkHiPlatformTypeTest.java  OkPreferenceTest.java  OkhiUserTest.java
app/: .project  build.gradle
app/src/androidTest/java/com/example/android_core/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/okhi/okhiandroidcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_core/: CoreTest.java  MainActivity.java
app/src/main/java/io/okhi/okhiandroidcore/: CoreTest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_core/: ExampleUnitTest.java
app/src/test/java/io/okhi/okhiandroidcore/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/okhi/android_core/: ExampleInstrumentedTest.html  ExampleUnitTest.html  OkHi.html  OkHiCore.html  package-frame.html  package-summary.html  package-tree.html
docs/io/okhi/android_core/interfaces/: OkHiRequestHandler.html  OkHiSignInRequestHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/io/okhi/android_core/models/: Constant.html  OkHiAccessScope.html  OkHiAppContext.Builder.html  OkHiAppContext.html  OkHiAppMeta.html  OkHiAuth.Builder.html  OkHiAuth.html  OkHiCoreUtil.html  OkHiDeveloperType.html  OkHiException.html  OkHiLocation.Builder.html  OkHiLocation.html  OkHiLocationService.html  OkHiMode.html  OkHiPermissionService.html  OkHiPlatformType.html  OkHiPlayService.html  OkHiUser.Builder.html  OkHiUser.html  package-frame.html  package-summary.html  package-tree.html
docs/io/okhi/okhiandroidcore/: CoreTest.html  MainActivity.html  Secret.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
